<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Omor Fruck - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <div class="hero-text">
                <h1>Hello, I’m <span>Md Omor Fruck</span></h1>
                <p>Professional Web Designer & WordPress Expert from Bangladesh.</p>
                <p>Location: Satkhira, Bangladesh</p>
                <a href="#contact" class="btn">Get A Quote</a>
            </div>
            <div class="hero-image">
                <img src="images/omor.jpg" alt="Md Omor Fruck">
            </div>
        </div>
    </header>

    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Md Omor Fruck. All rights reserved.</p>
    </footer>
</body>
</html>
