
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}
.hero {
    background: linear-gradient(45deg, #ff6600, #ff3366);
    color: white;
    padding: 50px 20px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.hero-text h1 {
    font-size: 36px;
}
.hero-text span {
    color: yellow;
}
.hero-image img {
    width: 250px;
    border-radius: 10px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: white;
    color: #ff3366;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
.contact {
    padding: 40px 20px;
    background: #f9f9f9;
}
.contact h2 {
    text-align: center;
    margin-bottom: 20px;
}
.contact form {
    max-width: 500px;
    margin: 0 auto;
}
.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}
.contact button {
    background: #ff6600;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}
